<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link href="css/ihover.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/corona.png" />
        <title>Frigorífico La Reina 98</title>
    </head>
    <body>

        <!--Navbar-->
        <div class="container-fluid d-menu fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-menu container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="logo" class="logo">
                </a>                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-5" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="producto.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Productos
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="carne.html">Carnes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="cerdo.html">Cerdo</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pollo.html">Pollo</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="embutidos.html">Embutidos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="charcuteria.html">Charcutería</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="viveres.html">Víveres y frutos</a>
                            </div>
                        </li>               
                        <li class="nav-item">
                            <a class="nav-link" href="promo.html">Promociones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contacto">Contacto</a>
                        </li>                        
                    </ul>
                </div>
            </nav>
        </div>
        <!--Fin Navbar-->
        
        <!--Slider-->
        <div class="div-menu"></div>
        <div id="carouselExampleSlidesOnly" class="carousel slide m-auto" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/quesos.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/embutidos.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/carne.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>        
        <!--Fin Slider-->
        

        <div class="container">  
                      
            <!--Info-->
            <div class="section">
                <h1 class="text-center m-5 subt">¡Bienvenidos a Frigorífico La Reina 98!</h1>
                <div class="row">                    
                    <div class="col-md-6 mt-5">                        
                        <p class="text-center txt pl-4 pr-4">
                            Empresa familiar creada desde hace más de 20 años en el estado La Guaira - Venezuela con el objetivo de brindar la mayor variedad y calidad en productos de carnicería, 
                            charcutería, víveres y golosinas en la zona oeste del litoral central.<br><br> 
                            Contamos con un talento humano altamente calificado siempre listo y dispuesto para ofrecerle la mejor atención y asesoría a nuestra distinguida clientela.<br><br>
                            En Frigorífico La Reina 98 encontrarás siempre productos frescos y de calidad. Con un amplio surtido de carnes, embutidos, quesos y víveres.
                            Una carnicería de las de toda la vida que se ha sabido adaptar a los nuevos tiempos.<br><br>
                            ¡Te esperamos!                            
                        </p>                        
                    </div>
                    <div class="col-md-6 mt-5 d-flex flex-wrap align-content-center">                       
                        <img class="img-profile img-fluid" src="img/frigorifico.jpg">                        
                    </div>
                </div>
            </div>
            <!--Fin Info-->

            <hr>

            <!--Ubicacion mapa-->
            <div class="section">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <div class="ubicacion">
                            <p class="subt">¿Dónde nos ubicamos?</p>
                            <i class="fa fa-map-marker fa-2x mt-3 info" aria-hidden="true"></i>
                            <p class="info2 mt-4">Estamos ubicados en: Urbanización Paez, Avenida Armada con Vereda 10, frente al elevado de Catia la Mar estado La Guaira.</p>
                        </div>
                    </div>

                    <div class="col-md-6 text-center">
                        <div style="position: relative;">
                            <iframe width="500"  height="340" src="https://maps.google.com/maps?width=500&amp;height=340&amp;hl=en&amp;q=Av.%20Armada%20con%20vereda%2010%2C%20Catia%20la%20mar%2C%201062%2C%20Vargas%2C%20Venezuela+(Frigor%C3%ADfico%20La%20Reina%2098)&amp;ie=UTF8&amp;t=&amp;z=21&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
                                <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/ja/">gmapgen jp</a> & <a href="https://and-route.com/at/">billiger mietwagen deutschland</a></small>
                            </div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                        </div><br />
                    </div>
                </div>
            </div>
            <!--Fin Ubicacion mapa-->

            <hr>
            
            <!--Info Contacto-->
            <div class="section">      
                <div id="contacto">
                    <div class="row">
                        <div class="col-md-6 text-center mb-5">
                            <p class="mb-5 subt">Contacta con nosotros</p>
                            <i class="fa fa-address-card-o info fa-2x" aria-hidden="true"></i><br>
                            <i class="fa fa-envelope-o info mt-4 fa-2x" aria-hidden="true"></i>
                            <a href="mailto:info@frigorificolareina98.com" class="info3 ml-3">info@frigorificolareina98.com</a><br>
                            <i class="fa fa-whatsapp info mt-5 fa-2x" aria-hidden="true"></i>
                            <a class="info3 ml-3" href="tel:+584122905505"> +58412-290.55.05</a>                        
                        </div>

                        <div class="col-md-6 text-center">
                            <p class="text-center mb-5 subt">Horario comercial</p>
                            <i class="fa fa-clock-o info fa-2x" aria-hidden="true"></i>
                            <p class="info3 mt-4">Lunes a viernes:  7:30 am - 1:00 pm  / 3:00 pm - 7:30 pm <br><br> Sábados:  7:30 am - 7:30 pm <br><br> Domingos:  7:30 am - 1:00 pm</p>
                        </div>                        
                    </div>
                </div>
            </div>
            <!--Fin Info Contacto-->
            
        </div>

        <!--Footer-->
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex justify-content-center">
                        <img class="logo2 mt-4" src="img/logo.png">
                    </div>
                </div>
                <div class="col-md-4">
                    <p class="redes mt-4 text-center">Síguenos a través de nuestras redes sociales</p>
                    <div class="d-flex justify-content-center">
                        <ul class="list-group list-group-horizontal mb-4">
                            <li class="list-group-item"><a href="https://www.facebook.com/Frigorifico-La-Reina-98-105056420974694/" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                            <li class="list-group-item"><a href="https://www.instagram.com/frigorificolareina98/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                            <li class="list-group-item"><a href="https://twitter.com/frigolareina98" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
                            <li class="list-group-item"><a href="https://www.youtube.com/channel/UCNytl9EHt0kO79TlU_38K-w" target="_blank"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-center">
                        <p class="redes mt-4">&copy; 2019 Frigorífico La Reina 98. Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin Footer-->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </body>
</html>