<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link href="css/ihover.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/corona.png" />
        <title>Frigorífico La Reina 98</title>
    </head>
    <body>

        <!--Navbar-->
        <div class="container-fluid d-menu fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-menu container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="logo" class="logo">
                </a>                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-5" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="producto.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Productos
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="carne.html">Carnes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="cerdo.html">Cerdo</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pollo.html">Pollo</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="embutidos.html">Embutidos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="charcuteria.html">Charcutería</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="viveres.html">Víveres y frutos</a>
                            </div>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link" href="promo.html">Promociones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contacto">Contacto</a>
                        </li>                        
                    </ul>
                </div>
            </nav>
        </div>
        <!--Fin Navbar-->

        <div class="container">  
            <div class="section2">

                <!--Texto introduccion-->
                <p class="text-center subt mb-5">Nuestros productos</p>
                <div class="text-center mb-5">
                    <p class="txt-pro">En Frigorífico La Reina 98 encontrarás siempre productos frescos y de calidad. Con un amplio surtido de carnes, embutidos, quesos y víveres.
                        Una carnicería de las de toda la vida que se ha sabido adaptar a los nuevos tiempos.<br><br>
                        ¡Te esperamos!
                    </p>
                </div>
                <!--Fin texto-->

                <!--Lista productos-->
                <div class="row mt-5">                    
                    <div class="col-md-4 d-flex justify-content-center mb-3">                 
                        <div class="ih-item square effect4"><a href="carne.html">
                            <div class="img"><img class="img-pro" src="img/bistec.jpeg" alt="img"></div>
                            <div class="mask1"></div>
                            <div class="mask2"></div>
                            <div class="info">
                                <h3>Carnes</h3>
                                <p>Ver productos</p>
                            </div>
                        </a></div>
                    </div>

                    <div class="col-md-4 d-flex justify-content-center mb-3">                   
                        <div class="ih-item square effect4"><a href="cerdo.html">
                            <div class="img"><img class="img-pro" src="img/nophoto.png" alt="img"></div>
                            <div class="mask1"></div>
                            <div class="mask2"></div>
                            <div class="info">
                                <h3>Cerdo</h3>
                                <p>Ver productos</p>
                            </div>
                        </a></div>
                    </div>

                    <div class="col-md-4 d-flex justify-content-center mb-3">                   
                        <div class="ih-item square effect4"><a href="pollo.html">
                            <div class="img"><img class="img-pro" src="img/pollo.jpg" alt="img"></div>
                            <div class="mask1"></div>
                            <div class="mask2"></div>
                            <div class="info">
                                <h3>Pollo</h3>
                                <p>Ver productos</p>
                            </div>
                        </a></div>
                    </div>                     
                </div>

                <div class="row mt-5">                    
                    <div class="col-md-4 d-flex justify-content-center mb-3">                   
                        <div class="ih-item square effect4"><a href="embutidos.html">
                            <div class="img"><img class="img-pro" src="img/embutidos2.jpg" alt="img"></div>
                            <div class="mask1"></div>
                            <div class="mask2"></div>
                            <div class="info">
                                <h3>Embutidos</h3>
                                <p>Ver productos</p>
                            </div>
                        </a></div>
                    </div>
    
                    <div class="col-md-4 d-flex justify-content-center mb-3">                   
                        <div class="ih-item square effect4"><a href="charcuteria.html">
                            <div class="img"><img class="img-pro" src="img/charcuteria.jpg" alt="img"></div>
                            <div class="mask1"></div>
                            <div class="mask2"></div>
                            <div class="info">
                                <h3>Charcutería</h3>
                                <p>Ver productos</p>
                            </div>
                        </a></div>
                    </div>

                    <div class="col-md-4 d-flex justify-content-center mb-3">                   
                        <div class="ih-item square effect4"><a href="viveres.html">
                            <div class="img"><img class="img-pro" src="img/nophoto.png" alt="img"></div>
                            <div class="mask1"></div>
                            <div class="mask2"></div>
                            <div class="info">
                                <h3>Víveres y frutos</h3>
                                <p>Ver productos</p>
                            </div>
                        </a></div>
                    </div>                     
                </div>
                <!--Fin productos-->
            </div>
        </div>

        <!--Footer-->
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex justify-content-center">
                        <img class="logo2 mt-4" src="img/logo.png">
                    </div>
                </div>
                <div class="col-md-4">
                    <p class="redes mt-4 text-center">Síguenos a través de nuestras redes sociales</p>
                    <div class="d-flex justify-content-center">
                        <ul class="list-group list-group-horizontal mb-4">
                            <li class="list-group-item"><a href="https://www.facebook.com/Frigorifico-La-Reina-98-105056420974694/" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                            <li class="list-group-item"><a href="https://www.instagram.com/frigorificolareina98/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                            <li class="list-group-item"><a href="https://twitter.com/frigolareina98" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
                            <li class="list-group-item"><a href="https://www.youtube.com/channel/UCNytl9EHt0kO79TlU_38K-w" target="_blank"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-center">
                        <p class="redes mt-4">&copy; 2019 Frigorífico La Reina 98. Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin Footer-->
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </body>
</html>