<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link href="css/ihover.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/corona.png" />
        <title>Frigorífico La Reina 98</title>
    </head>
    <body>

        <!--Navbar-->
        <div class="container-fluid d-menu fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-menu container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="logo" class="logo">
                </a>                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-5" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="producto.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Productos
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="carne.html">Carnes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="cerdo.html">Cerdo</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pollo.html">Pollo</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="embutidos.html">Embutidos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="charcuteria.html">Charcutería</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="viveres.html">Víveres y frutos</a>
                            </div>
                        </li>                                          
                        <li class="nav-item">
                            <a class="nav-link" href="promo.html">Promociones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contacto">Contacto</a>
                        </li>                        
                    </ul>
                </div>
            </nav>
        </div>
        <!--Fin Navbar-->

        <div class="container">

            <!--Promociones-->
            <div class="section2">
                <p class="text-center subt mb-5">Nuestras promociones</p>
                <p class="text-center txt-pro m-5">Elige la promoción que más se adapte a tus necesidades</p>

                <div class="prod">
                    <div class="card-deck">

                        <div class="card mt-5">
                            <div class="card1">
                                <img src="img/arepa.png" class="card-img-top img-top2 mt-3 mb-3 mx-auto d-block" alt="arepa">
                            </div>
                            <div class="card-body">
                                <div class="desc-prod">
                                    <h5 class="card-title text-center">Pa' la Arepa</h5>
                                    <p class="txt-pro2">
                                        500g Queso duro<br>
                                        500g Mantequilla<br>
                                        500g Queso paisa<br>
                                        500g Jamón<br>
                                        500g Mortadela<br>
                                        250g Queso amarillo
                                    </p>
                                </div>
                                <img src="img/arepa2.png" class="mx-auto d-block img-fluid img-promo" alt="arepa">
                            </div>
                        </div>

                        <div class="card  mt-5">
                            <div class="card1">
                                <img src="img/raton.png" class="card-img-top img-top2 mt-3 mb-3 mx-auto d-block" alt="raton">
                            </div>
                            <div class="card-body">
                                <div class="desc-prod">
                                    <h5 class="card-title text-center">Pal Ratón</h5>
                                    <p class="txt-pro2">
                                        1Kg Costilla de Res<br>
                                        1Kg Hueso rojo<br>
                                        1Kg Hueso blanco<br>
                                        1Kg Picadillo de pollo<br>
                                        1 Sobre de sopa Maggi
                                    </p>
                                </div>
                                <img src="img/raton2.png" class="mx-auto d-block img-fluid img-promo" alt="raton">
                            </div>
                        </div>

                        <div class="card mt-5">
                            <div class="card1">
                                <img src="img/parrilla.png" class="card-img-top img-top2 mt-3 mb-3 mx-auto d-block" alt="parrilla">
                            </div>
                            <div class="card-body">
                                <div class="desc-prod">
                                    <h5 class="card-title text-center">Pa' la Parrilla</h5>
                                    <p class="txt-pro2">
                                        2 Kg Carne para parrilla<br>
                                        1 Kg Alitas<br>
                                        1 Kg Chorizo<br>
                                        1 Kg Morcilla<br>
                                        1 Combo de salsa</sup><br>
                                        2 Sobres sabroseador
                                    </p>
                                </div>
                                <img src="img/parrilla2.png" class="mx-auto d-block img-fluid img-promo" alt="parrilla">
                            </div>
                        </div>

                        <div class="card mt-5">
                            <div class="card1">
                                <img src="img/ninguita.png" class="card-img-top img-top2 mt-3 mb-3 mx-auto d-block" alt="ninguita">
                            </div>
                            <div class="card-body">
                                <div class="desc-prod">
                                    <h5 class="card-title text-center">Ñinguita</h5>
                                    <p class="txt-pro2">
                                        500g Carne molida<br>
                                        500g Salchicha<br>
                                        500g Pasta de Chorizo<br>
                                        250g Huesito ahumado<br>
                                        500g Mortadela<br>
                                        250g Queso blanco
                                    </p>
                                </div>
                                <img src="img/ninguita2.png" class="mx-auto d-block img-fluid img-promo" alt="ninguita">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="prod">
                    <div class="card-deck">

                        <div class="card">
                            <div class="card1">
                                <img src="img/frao.png" class="card-img-top img-top2 mt-3 mb-3 mx-auto d-block" alt="frao">
                            </div>
                            <div class="card-body">
                                <div class="desc-prod">
                                    <h5 class="card-title text-center">Pa' la Que Frao</h5>
                                    <p class="txt-pro2">
                                        500g Bistec<br>
                                        500g Carne de guisar<br>
                                        500g Carne molida<br>
                                        500g Nuggets<br>
                                        500g Chuleta ahumada<br>
                                        500g Chuleta de cerdo<br>
                                        1kg Muslo<br>
                                        1kg Milanesa
                                    </p>
                                </div>
                                <img src="img/frao2.png" class="mx-auto d-block img-fluid img-promo" alt="frao">
                            </div>
                        </div>

                        <div class="card">
                            <div class="card1">
                                <img src="img/frinchi.png" class="card-img-top img-top2 mt-3 mb-3 mx-auto d-block" alt="frinchi">
                            </div>
                            <div class="card-body">
                                <div class="desc-prod">
                                    <h5 class="card-title text-center">Pa' la Que Frinchi</h5>
                                    <p class="txt-pro2">
                                        500g Bistec<br>
                                        500g Milanesa<br>
                                        500g Chuleta ahumada<br>
                                        500g Granjeros<br>
                                        500g Cartón de huevos
                                    </p>
                                </div>
                                <img src="img/frinchi2.png" class="mx-auto d-block img-fluid img-promo" alt="frinchi">
                            </div>
                        </div>

                        <div class="card">
                            <div class="card1">
                                <img src="img/suegra.png" class="card-img-top img-top2 mt-3 mb-3 mx-auto d-block" alt="suegra">
                            </div>
                            <div class="card-body">
                                <div class="desc-prod">
                                    <h5 class="card-title text-center">Pa' la Suegra</h5>
                                    <p class="txt-pro2">
                                        1Kg Bistec<br>
                                        1Kg Carne molida<br>
                                        1Kg Carne guisar<br> 
                                        1Kg Carne mechada<br>
                                        1Kg Lagarto con hueso<br>
                                        1Kg Muslo<br>
                                        1kg Milanesa
                                    </p>
                                </div>
                                <img src="img/suegra2.png" class="mx-auto d-block img-fluid img-promo" alt="suegra">
                            </div>
                        </div>

                        <div class="card">
                            <div class="card1">
                                <img src="img/resuelto.png" class="card-img-top img-top2 mt-3 mb-3 mx-auto d-block" alt="resuelto">
                            </div>
                            <div class="card-body">
                                <div class="desc-prod">
                                    <h5 class="card-title text-center">Resuelto</h5>
                                    <p class="txt-pro2">
                                        500g Bistec<br>
                                        500g Carne molida<br>
                                        500g Chuleta ahumada<br>
                                        500g Huesitos ahumados<br>
                                        500g Salchicha<br>
                                        500g Nuggets<br>
                                        500g Mortadela<br>
                                        500g Queso blanco 
                                    </p>
                                </div>
                                <img src="img/resuelto2.png" class="mx-auto d-block img-fluid img-promo" alt="resuelto">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!--Fin Promociones-->

        </div>

        <!--Footer-->
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex justify-content-center">
                        <img class="logo2 mt-4" src="img/logo.png" alt="logo">
                    </div>
                </div>
                <div class="col-md-4">
                    <p class="redes mt-4 text-center">Síguenos a través de nuestras redes sociales</p>
                    <div class="d-flex justify-content-center">
                        <ul class="list-group list-group-horizontal mb-4">
                            <li class="list-group-item"><a href="https://www.facebook.com/Frigorifico-La-Reina-98-105056420974694/" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                            <li class="list-group-item"><a href="https://www.instagram.com/frigorificolareina98/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                            <li class="list-group-item"><a href="https://twitter.com/frigolareina98" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
                            <li class="list-group-item"><a href="https://www.youtube.com/channel/UCNytl9EHt0kO79TlU_38K-w" target="_blank"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-center">
                        <p class="redes mt-4">&copy; 2019 Frigorífico La Reina 98. Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin Footer-->
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </body>
</html>